<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Reasoning in Large Language Models</title>

    <link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
    <link rel="manifest" href="assets/site.webmanifest">

    <link rel="stylesheet" href="./dist/reveal.css">
    <link rel="stylesheet" href="./dist/theme/white.css" id="theme">
    <link rel="stylesheet" href="./plugin/highlight/monokai.css">
    <style>
        body {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            margin: 0;
            /* Background image that fills the page */
            background: url('bg.png') no-repeat center center fixed;
            background-size: cover;
            height: 100%;
        }

        /* Landing page styles */
        #landing-page {
            text-align: center;
            padding: 3%;
            margin: 5% auto;
            /* max-width: 800px; */

            width: 50%;

            background-color: rgba(0, 0, 0, 0.3);
            /* padding: 50px; */
            /* margin: 0 auto; */
            /* max-width: 800px; */
            /* Remove semi-transparent background */
            /* background-color: rgba(255, 255, 255, 0.85); */
            /* For older browsers that don't support rgba */
            /* background-color: #ffffff; */
            /* opacity: 0.95; */
        }

        #landing-page h1 {
            font-size: 3vw;
            margin: 0 auto 3%;
            color: #ffffff;
            /* White text */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
            /* Text shadow for readability */
        }

        #landing-page h2 {
            font-size: 1.5vw;
            margin-bottom: 5px;
            color: #ffffff;
            /* White text */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }



        #landing-page p {
            font-size: 1vw;
            margin-bottom: 30px;
            color: #ffffff;
            /* White text */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }

        #links a {
            margin: .5%;
            text-decoration: none;
            color: #FFD700;
            /* Gold color for links */
            font-size: .8vw;
        }

        #links a:hover {
            text-decoration: underline;
        }

        #menu {
            margin-top: 30px;
        }

        #menu button {
            padding: .7vw 1.4vw;
            font-size: 1vw;
            margin: .7vw;
            cursor: pointer;
            background-color: #FFD700;
            /* Gold color for buttons */
            border: none;
            color: #333;
            /* Dark text on buttons */
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        #menu button:hover {
            background-color: #FFC107;
        }

        #left {
            margin: 10px 0 15px 20px;
            text-align: left;
            float: left;
            z-index: -10;
            width: 48%;
            font-size: 0.85em;
            line-height: 1.5;
        }

        #right {
            margin: 10px 0 15px 0;
            float: right;
            text-align: left;
            z-index: -10;
            width: 48%;
            font-size: 0.85em;
            line-height: 1.5;
        }
    </style>
</head>

<body>
    <div id="landing-page">
        <h1>Reasoning <br> in <br> Large Language Models</h1>
        <h2>Mohsen Hariri</h2>
        <p>September 2024</p>
        <div id="links">
            <a href="mailto:mxh1029@case.eud"> mxh1029@case.edu </a>
            <a href="https://github.com/mohsenhariri/cv" target="_blank">Website</a>
        </div>

        <div id="menu">
            <button onclick="startPresentation('CoT.md')"> Chain-of-Thought </button>
            <button onclick="startPresentation('DoT.md')"> Retrieval CoT </button>
            <button onclick="startPresentation('Beyond_Reasoning.md')"> Beyond Reasoning </button>
            <button onclick="window.location.href='gsm8k.html'"> GSM8K Evaluation </button>

        </div>
    </div>

    <div class="reveal" style="display: none;">
        <div class="slides">
            <section data-markdown="" data-separator="^\n\n\n" data-separator-vertical="^\n\n">
            </section>
        </div>
    </div>

    <script src="./dist/reveal.js"></script>
    <script src="./plugin/markdown/markdown.js"></script>
    <script src="./plugin/highlight/highlight.js"></script>
    <script src="./plugin/notes/notes.js"></script>
    <script src="./plugin/math/math.js"></script>

    <script>
        function startPresentation(markdownFile) {
            // Hide the landing page
            document.getElementById('landing-page').style.display = 'none';
            // Show the presentation container
            document.querySelector('.reveal').style.display = 'block';
            // Set the data-markdown attribute to load the selected file
            document.querySelector('.slides section').setAttribute('data-markdown', './' + markdownFile);

            // Initialize Reveal.js with the selected presentation
            Reveal.initialize({
                controls: true,
                progress: true,
                history: true,
                center: true,
                plugins: [RevealMarkdown, RevealHighlight, RevealNotes, RevealMath.KaTeX]
            });
        }
    </script>
</body>

</html>